NODE_ENV=production
CLIENT_URL=http://termoparotto.micro-cloud.it:16788
PORT=1669
MONGO_URI=mongodb://localhost:27017/storage-app
JWT_SECRET=e9d7e6f8c3b2a1d0f5g4h7i6j9k8l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=antonio.guiotto.dev@gmail.com
EMAIL_PASS=jawz dlnw bzvp kczq